<html>
  <head>
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html {
  height: 100%;
  width: 100%;
}
* {
  margin: 1;
  padding: 0;
  box-sizing: content-box;
  color: chocolate;
}

header,
footer,
main {
  padding: 1px;
}

h1 {
  color: red;
}

p {
  margin: 32px;
  background-color: antiquewhite;
}

button {
  color: black;
  box-shadow: inset;
}

.paragraph-1 {
  background-color: pink;
  margin: 1%;
  padding: 10px;
}

ul {
  padding: 1%;
}
table {
  border: 3px;
}

.potato {
  color: green;
}
th,
td {
  padding: 5px;
  border: 2px solid black;
}

nav {
  background-color: #8f0c0c98;
  float: left;
  position: sticky;
  bottom: 0px;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-wrap: 1px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}
footer {
  position: absolute;
  bottom: 0px;
  left: 34%;
}

.listone {
  padding: 5%;
  border: 1px solid black;
}

    </style>
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like cats!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" >
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
      <ul class="listone">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <p >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <table>
        <tr>
          <th >Item</th>
          <th >Price</th>
        </tr>
        <tr>
          <td >Hotwheels car</td>
          <td class="potato" >$4.99</td>
        </tr>
        <tr>
          <td >
            Cabbage Patch Doll
          </td>
          <td >$1.99</td>
        </tr>
      </table>
    
      <button >Buy Now!</button>
    </main>
  

    
    <footer>
    <nav>
      <a href="index.html"> HOME </a>
      <a href="About.html"> ABOUT </a>
      <a href="Gallery.html"> GALLERY </a>
    </nav>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
